<?php

function cecc_stock_install($is_syncing) {
  if ($is_syncing) {
    return;
  }

  $entityViewDisplayStorage = \Drupal::entityTypeManager()
  ->getStorage('entity_view_display');
  $entityFormDisplayStorage = \Drupal::entityTypeManager()
  ->getStorage('entity_form_display');

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $productVariationDefaultFormDisplay */
  $productVariationDefaultFormDisplay = $entityFormDisplayStorage
  ->load('commerce_product_variation.cecc_publication.default');

  if ($productVariationDefaultFormDisplay) {
    $productVariationDefaultFormDisplay->setComponent('cecc_check_stock_threshold', [
      'type' => 'number',
      'weight' => 8,
      'region' => 'content',
      'settings' => [
        'placeholder' => '',
      ],
    ]);
    $productVariationDefaultFormDisplay->setComponent('cecc_stock_stop_threshold', [
      'type' => 'number',
      'weight' => 7,
      'region' => 'content',
      'settings' => [
        'placeholder' => '',
      ],
    ]);
    $productVariationDefaultFormDisplay->setComponent('field_cecc_stock', [
      'type' => 'number',
      'weight' => 5,
      'region' => 'content',
      'settings' => [
        'placeholder' => '',
      ],
    ]);
    $productVariationDefaultFormDisplay->save();
  }

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $productVariationDefaultViewDisplay */
  $productVariationDefaultViewDisplay = $entityViewDisplayStorage
  ->load('commerce_product_variation.cecc_publication.default');

  if ($productVariationDefaultViewDisplay) {
    $productVariationDefaultViewDisplay->setComponent('field_cecc_stock', [
      'type' => 'number_integer',
      'weight' => 3,
      'region' => 'content',
      'label' => 'hidden',
      'settings' => [
        'thousand_separator' => '',
        'prefix_suffix' => TRUE,
      ],
    ]);
    $productVariationDefaultViewDisplay->save();
  }
}
