<?php

function cecc_api_install($is_syncing) {
  if ($is_syncing) {
    return;
  }

  $entityFormDisplayStorage = \Drupal::entityTypeManager()
  ->getStorage('entity_form_display');

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $productVariationDefaultFormDisplay */
  $productVariationDefaultFormDisplay = $entityFormDisplayStorage
  ->load('commerce_product_variation.cecc_publication.default');

  if ($productVariationDefaultFormDisplay) {
    $productVariationDefaultFormDisplay->setComponent('field_cecc_warehouse_item_id', [
      'type' => 'string_textfield',
      'weight' => 9,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ]);
    $productVariationDefaultFormDisplay->save();
  }

  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $storeOnlineDefaultFormDisplay */
  $storeOnlineDefaultFormDisplay = $entityFormDisplayStorage
  ->load('commerce_store.online.default.yml');

  if ($storeOnlineDefaultFormDisplay) {
    $storeOnlineDefaultFormDisplay->setComponent('field_project_id', [
      'type' => 'string_textfield',
      'weight' => 11,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ]);
    $storeOnlineDefaultFormDisplay->setComponent('field_warehouse_organization_id', [
      'type' => 'string_textfield',
      'weight' => 10,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
    ]);
    $storeOnlineDefaultFormDisplay->save();
  }
}

/**
 * Sets new API config settings.
 */
function cecc_api_update_9001() {
  $configFactory = \Drupal::configFactory();
  $config = $configFactory->getEditable('cecc_api.settings');
  $config->set('stock_refresh_interval', 'daily');
  $config->set('stock_refresh_type', 'interval');
}

/**
 * Sets new API config settings.
 */
function cecc_api_update_9002() {
  $configFactory = \Drupal::configFactory();
  $config = $configFactory->getEditable('cecc_api.settings');

  switch ($config->get('stock_refresh_interval')) {
    case 'every12':
      $interval = '+12 hours';
      break;
    case 'every6':
      $interval = '+6 hours';
    case 'hourly':
      $interval = '+1 hour';
      break;
    default:
      $interval = '+1 day';
  }

  $config->set('stock_refresh_interval', $interval);
  $config->save();
}

/**
 * Sets new API config settings.
 */
function cecc_api_update_9003() {
  $configFactory = \Drupal::configFactory();
  $config = $configFactory->getEditable('cecc_api.settings');
  $config->set('warehouse_item_id_field_name', 'field_cecc_warehouse_item_id');
  $config->set('combine_billing_shipping', 0);
}
